{
    "python.formatting.provider": "autopep8",
    "python.testing.pytestArgs": [
        "sesi_12"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./sesi_12",
        "-p",
        "test_*.py"
    ]
}